AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_URL=http://localstack:4566
AWS_STORAGE_BUCKET_NAME=nexus-data
AWS_S3_MOUNTPOINT=/mnt/s3
AWS_REGION=us-east-1
LOCALSTACK_VOLUME_DIR=./s3-data
LOCALSTACK_AUTH_TOKEN=ls-cuPacolU-QeGi-muRa-dIZU-8580hOsa4d66
